CODIGO PARA PERSONALIZAR TELA DE LOGIN DO WORDPRESS SEM PLUGINS:


function tsg_custom_login_v3() { ?>
    <style type="text/css">
        /* ==========================================================================
           1. CONFIGURAÇÕES DO FUNDO (BACKGROUND)
           ========================================================================== */
        body.login {
            /* PARA USAR IMAGEM: Mantenha a linha abaixo. */
            background-image: url('https://tsgsites.com.br/wp-content/uploads/2023/06/banner-tsg-criacao-de-sites-bloco-portfolio-2.png') !important;
            
            /* PARA USAR COR SÓLIDA: Apague a linha da imagem acima e use esta: 
               background-color: #442A69 !important; 
            */
            
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            display: flex !important;
            align-items: center !important; /* Alinhamento Vertical (Centro) */
            min-height: 100vh !important;

            /* ----------------------------------------------------------------------
               POSIÇÃO DO CARD (ONDE O LOGIN VAI FICAR)
               justify-content: flex-start !important;  -> ESQUERDA
               justify-content: center !important;      -> CENTRO
               justify-content: flex-end !important;    -> DIREITA
               ---------------------------------------------------------------------- */
            justify-content: flex-end !important; 
            
            padding: 0 8% !important; /* Distância da borda quando estiver na esquerda ou direita */
        }

        /* ==========================================================================
           2. O CARD DE LOGIN (O BOX BRANCO)
           ========================================================================== */
        #login {
            width: 450px !important; /* Largura do card */
            max-width: 90% !important;
            padding: 0 !important;
            margin: 0 !important; /* Remove a trava de centralização automática do WP */
            position: relative !important;
        }

        /* FORMULÁRIO INTERNO */
        .login form {
            background: rgba(255, 255, 255, 0.95) !important; /* Cor do card e transparência */
            border-radius: 40px !important; /* Arredondamento Luxuoso */
            padding: 50px 40px !important;
            border: none !important;
            box-shadow: 0 30px 60px rgba(0,0,0,0.4) !important;
            backdrop-filter: blur(10px); /* Efeito de vidro (Glassmorphism) */
        }

        /* ==========================================================================
           3. LOGOTIPO
           ========================================================================== */
        .login h1 a {
            /* COLOQUE O LINK DA SUA LOGO ABAIXO */
            background-image: url('https://tsgsites.com.br/wp-content/uploads/2023/12/logo-tsg-oficial.png') !important;
            width: 100% !important;
            height: 100px !important;
            background-size: contain !important;
            margin-bottom: 20px !important;
        }

        /* ==========================================================================
           4. CAMPOS DE ENTRADA (INPUTS)
           ========================================================================== */
        .login input[type="text"], 
        .login input[type="password"], 
        .login input[type="checkbox"] {
            background: #f5f5f5 !important;
            border: 1px solid #ddd !important;
            border-radius: 12px !important;
            padding: 12px !important;
            transition: 0.3s !important;
        }

        .login input:focus {
            border-color: #442A69 !important;
            box-shadow: 0 0 0 2px rgba(68, 42, 105, 0.2) !important;
            background: #fff !important;
        }

        /* ==========================================================================
           5. BOTÃO ACESSAR
           ========================================================================== */
        .wp-core-ui .button-primary {
            background: #442A69 !important; /* Cor do Botão */
            border: none !important;
            border-radius: 15px !important; 
            width: 100% !important;
            height: 55px !important;
            font-size: 16px !important;
            font-weight: bold !important;
            text-transform: uppercase !important;
            letter-spacing: 1px !important;
            box-shadow: 0 10px 20px rgba(68, 42, 105, 0.3) !important;
            transition: 0.4s !important;
            margin-top: 20px !important;
        }

        .wp-core-ui .button-primary:hover {
            background: #2e1c47 !important; /* Cor ao passar o mouse */
            transform: translateY(-3px) !important;
            box-shadow: 0 15px 30px rgba(68, 42, 105, 0.4) !important;
        }

        /* ==========================================================================
           6. LINKS EXTRAS (ESQUECI A SENHA / VOLTAR)
           ========================================================================== */
        /* Move os links para dentro visualmente e estiliza */
        #nav, #backtoblog {
            text-align: center !important;
            margin: 20px 0 0 0 !important;
            padding: 0 !important;
        }

        #nav a, #backtoblog a {
            color: #442A69 !important; /* Cor do link "Perdeu a senha" */
            font-weight: 600 !important;
            text-decoration: none !important;
            transition: 0.3s;
        }

        #nav a:hover { color: #000 !important; }

        /* PARA OCULTAR O "VOLTAR PARA O SITE": Mude 'block' para 'none' abaixo */
        #backtoblog { display: none !important; }

        /* ==========================================================================
           7. SELETOR DE IDIOMA E PRIVACIDADE (OCULTAR)
           ========================================================================== */
        /* Oculta o seletor de idioma flutuante e políticas de privacidade */
        .language-switcher, .privacy-policy-page-link { 
            display: none !important; 
        }

        /* Ajuste de mensagens de erro arredondadas */
        .login #login_error, .login .message, .login .success { 
            border-radius: 20px !important;
            border-left: 4px solid #442A69 !important;
        }
    </style>
<?php }
add_action('login_enqueue_scripts', 'tsg_custom_login_v3');

// --- PERSONALIZAÇÃO DO PAINEL INTERNO (DASHBOARD) ---
function tsg_admin_styles_v3() { ?>
    <style type="text/css">
        #wpadminbar { background: #442A69 !important; } 
        #adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap { background-color: #1a1a1a !important; } 
        #adminmenu li.current a.menu-top { background: #442A69 !important; border-radius: 0 30px 30px 0 !important; } 
    </style>
<?php }
add_action('admin_enqueue_scripts', 'tsg_admin_styles_v3');

// Texto do rodapé do painel
add_filter('admin_footer_text', function() {
    return 'Painel Exclusivo <a href="https://tsgsites.com.br" target="_blank" style="color:#442A69; font-weight:bold;">TSG Digital</a>';
} );